@media screen and (max-width: 1366px) {
    .responsive-info {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .responsive-benef {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 30px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .responsive-benef > .item {
        margin-right: 0;
    }

    .responsive-part {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .info-part {
        text-align: center;
        margin-bottom: 20px;
    }

    .qr-data {
        padding: 10px;
        border-radius: 8px;
    }
}
@media screen and (max-width: 1224px) {
    .row-item > .top > .data > .item, .row-item .bottom > .data > .item {
        font-size: 16px;
        line-height: 32px;
    }

    .icon-done {
        width: 26px;
        height: 26px;
        background-position: center;
        background-size: contain;
    }

    .head-table {
        padding: 14px 36px;
    }
    .head-table > .item {
        font-size: 16px;
        line-height: 32px;
    }
}
@media screen and (max-width: 1100px) {
    .welcome-creator {
        opacity: 0.05;
    }
}
@media screen and (max-width: 1024px) {
    .body-table {
        border-radius: 16px 16px 0 0;
    }
}
@media screen and (max-width: 768px) {
    .footer-type {
        margin-bottom: 20px;
    }

    .choose-info > h1 {
        font-size: 30px;
        line-height: unset;
    }
    .choose-info > p {
        font-size: 17px;
    }
    .choose-info > p > br {
        display: none;
    }

    .choose-welcome {
        padding: 40px 0;
    }

    .action-choose > .item {
        height: 60px;
    }
    .action-choose > .item > img {
        height: 20px;
    }

    .anchor {
        top: -20px;
    }

    .notiff-copy {
        font-size: 14px;
        padding: 10px 20px;
        line-height: 24px;
        border-radius: 10px;
    }

    .head-table {
        padding: 14px 20px;
        border-radius: 8px;
        -ms-grid-columns: 110px (1fr)[8];
        grid-template-columns: 110px repeat(8, 1fr);
    }
    .head-table > .item {
        font-size: 14px;
        line-height: 16px;
    }

    .row-item {
        padding: 14px 10px;
        border-bottom: 1px solid #292648;
    }
    .row-item > .top > .data, .row-item .bottom > .data {
        -ms-grid-columns: 110px (1fr)[8];
        grid-template-columns: 110px repeat(8, 1fr);
    }
    .row-item > .top > .data > .item, .row-item .bottom > .data > .item {
        font-size: 14px;
        line-height: 16px;
    }

    .body-table {
        padding: 0px 10px;
        padding-top: 22px;
    }

    .icon-done {
        width: 18px;
        height: 18px;
        margin-left: 18px;
    }
    .icon-done::before {
        top: 9px;
    }

    .body-table {
        min-width: 870px;
    }

    .head-table {
        min-width: 870px;
    }

    .welcome-info > h1 {
        font-size: 40px;
        line-height: unset;
        text-align: center;
    }
    .welcome-info > p {
        text-align: center;
        font-size: 18px;
    }
    .welcome-info > p > br {
        display: none;
    }

    .button-c > p {
        font-size: 16px;
    }

    .action-welcome {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .logo {
        position: unset;
    }

    header {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        border-radius: 20px;
    }
    header::before {
        border-radius: 20px;
    }

    .navigation-action {
        margin-top: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .button-a {
        margin-top: 10px;
    }

    .responsive-header {
        padding-top: 20px;
    }

    .responsive-welcome {
        padding-top: 50px;
    }

    .list-bonus > .item {
        font-size: 16px;
    }

    .responsive-benef {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 30px 20px;
    }
    .responsive-benef > .item > h1 {
        font-size: 20px;
    }
    .responsive-benef > .item > p {
        font-size: 16px;
    }

    .bottom-calc {
        padding: 20px;
    }

    .top-calc {
        margin-bottom: 0;
        padding: 20px;
    }
    .top-calc > h1 {
        font-size: 20px;
    }
    .top-calc > p {
        font-size: 16px;
    }

    .info-a {
        padding: 20px;
    }
    .info-a > h1 {
        font-size: 20px;
    }

    .list-info > p {
        font-size: 16px;
    }

    .button-b {
        padding: 0px 30px;
        border-radius: 20px;
    }
    .button-b::before {
        border-radius: 20px;
    }
    .button-b > p {
        font-size: 16px;
    }

    .head-faq > h1 {
        font-size: 18px;
    }

    .info-bonus {
        padding: 30px 20px;
    }

    .info-part > h1 {
        font-size: 20px;
    }
    .info-part > p {
        font-size: 16px;
    }

    .adress > p {
        font-size: 16px;
    }

    .info-qr {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .qr {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .qr-data {
        max-width: 100%;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
    }

    footer > p {
        font-size: 16px;
    }

    .responsive-part {
        padding: 30px 20px;
    }

    .info-part > p > br {
        display: none;
    }

    .responsive-footer {
        margin-top: 24px;
    }
}